[gd_scene load_steps=2 format=3 uid="uid://rsitp01h3aa8"]

[sub_resource type="LabelSettings" id="LabelSettings_u7gwv"]
font_color = Color(1, 1, 1, 0.619608)

[node name="InstructionsText" type="Label"]
offset_right = 40.0
offset_bottom = 40.0
text = "Move Left => A or LeftArrow
Move Right => D or RightArrow
Play Animation A => LMB (Left Mouse Button)
Play Animation B => RMB (Right Mouse Button)"
label_settings = SubResource("LabelSettings_u7gwv")
